comma=, 
plus= + 
end=;\n\i
codeBlock=
comma2=,\n\i

*:\c(*)
root:\c(*,end);

directive:

code_main:class Main {\+\n\ipublic static void main(String[] args) {\+\n\i\c(*,end);\-\n\i}\-\n\i};
code:{\+\n\i\c(*,end);\-\n\i}
code_else:{\+\n\i\c(*,end);\-\n\i}

function:function \x(\c(parameter,comma)) \(code)
function_anon:function(\c(parameter,comma)) \(code)
functionCall:\0(\1)
parameters:\c(*,comma)
parameter:\x
this:this
name:\x

if:if(\(condition)) \(code)
if_else:if(\(condition)) \(code) else \(code_else)
condition:\c(*)

for:for(\(init); \(condition); \(iteration)) \(code)
for_each:for(\(index) = 0; \(index) < \(collection).size; \(index)++) \(code)
for_each_index:for(\(index) = 0; \(index) < \(collection).size; \(index)++) \(code)

do:do \(code)

return:return \0
return_null:return
break:break
end:end

variable:\x
integer:\x
decimal:\x

stringSequence:\c(*,plus)
string:"\x"

array:new Object[]{\c(*,comma)}

object:{\+\n\i\c(*,comma2)\-\n\i}
entry:public \0 = \1
method:public \x(\c(parameter,comma)) \(code)
constructor:public \x(\c(parameter,comma)) \(code)
classField:public \x
class:class \x {\+\n\i\c(*,end)\-\n\i}
field:\x

equate:\0 = \1
add:\0 += \1
subtract:\0 -= \1
multiply:\0 *= \1
divide:\0 /= \1
increment: \0++
decrement: \0--

dot:\0.\1
atIndex:\0[\1]
brackets:(\0)

addition:\0 + \1
subtraction:\0 - \1
multiplication:\0 * \1
division:\0 / \1
mod:\0 % \1
bitAnd:\0 & \1
bitOr:\0 | \1
equal:\0 == \1
notequal:\0 != \1
less:\0 < \1
lessOrEqual:\0 <= \1
more:\0 > \1
moreOrEqual:\0 >= \1
and:\0 && \1
or:\0 || \1
ifOp:\0 ? \1 : \2