alias I8, Ц8;
alias I16, Ц16;
alias I32, Ц32;
alias I64, Ц64;
alias F32, Д32;
alias F64, Д64;
alias Int, Цел***;
alias Float, Дробн***;
alias Bool, Булев*;
alias String, Строчн***;
alias no, нет;
alias yes, да;
alias null, пусто;
alias this, эт***;
alias for, для, кажд***;
alias if, если;
alias else, иначе;
alias do, цикл;
alias while, пока;
alias switch, выбрать;
alias case, вариант[ы];
alias break, прервать;
alias continue, продолжить;
alias finally, после;
alias isFirst, этоПерв**;
alias List, Спис[о]к*;
alias Map, Словарь;
alias шаблон, template;
alias AnyNumber, Любо**Числ*;