rename I8, Ц8;
rename I16, Ц16;
rename I32, Ц32;
rename I64, Ц64;
rename F32, Д32;
rename F64, Д64;
rename Int, Цел[ый];
rename Float, Дробн[ый];
rename Bool, Булев[];
rename String, Строчн[ый];
rename no, нет;
rename yes, да;
rename null, пуст[ой];
rename this, эт[о];
rename for, для;
rename if, если;
rename else, иначе;
rename repeat, повторять;
rename while, пока;
rename switch, выбрать;
rename case, вариант[];
rename break, прервать;
rename continue, продолжить;
rename finally, после;
rename isFirst, этоПерв[ый];
rename List, Спис[о]к[];
rename Map, Словарь;
rename шаблон, template;
rename AnyNumber, Любо[е]Числ[о];