17 слева направо ….…  …[…]  …(…)
16 справа налево !…  ~…  +…  -… 
15 справа налево …**…
14 слева направо …*…  …/…  …%…
13 слева направо …+…  …-…
12 слева направо …<<…  …>>…  …>>>…
11 слева направо …&…
10 слева направо …^…
09 слева направо …|…

08 слева направо …<…<…  …<…<=…  …<=…<…  …<=…<=…  …>…>…  …>…=>…  …>=…>…  …>=…=>…

08 слева направо …<…  …<=…  …>…  …>=…
07 слева направо …==…  …!=…
06 слева направо …&&…
05 слева направо …||…

04 справа налево …?…:…

03 …++  …-- …=…  …+=…  …-=…  …*=…  …/=…  …%=…  …<<=…  …>>=…  …>>>=…  …&=…  …^=…  …|=…